<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <title>
        LCake-Users
    </title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-light">

        <ul class="navbar-nav">
           <li class="nav-item">
              <a class="nav-link" href="index.html"><img src="long_icon.png" style="width: 30px"></a>
           </li>
           <li class="nav-item">
              <a class="nav-link" href="index.html">Dashboard</a>
           </li>
           <li class="nav-item">
              <a class="nav-link" href="user.html">User</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="product.html">Products</a>
              </li>
        </ul>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
             <a class="nav-link" href="#"><img src="profile_icon.jpg" alt="admin_avatar" style="width: 30px;"></a>
            </li>
         </ul>
     </nav>

     <br>

     <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <p>
                   <img src="user_bg.jpg" style="width: 1100px; ">
                </p>
            </div>
        </div>
     </div>

     <div class="container">
        <div class="row">
            <div class="col-xl-12 bg-light" style="color: rgb(74, 131, 236); border-style: solid;">
                <h5 style="font-weight: bolder;">
                    Danh sách user cửa hàng bánh LCake
                </h5>
                <table class="table table-striped table-bordered">
                    <thead style="color: rgb(74, 131, 236); text-align: center;">
                        <tr>
                            <th>
                                Avatar
                            </th>
                            <th>
                                ID Nhân viên
                            </th>
                            <th>
                                Username
                            </th>
                            <th>
                                Họ và tên
                            </th>
                            <th>
                                Chức vụ
                            </th>
                            <th>
                                Thăng chức
                            </th>
                            <th>
                                Xóa nhân viên
                            </th>
                            <th>
                                Đơn hàng gần nhất
                            </th>
                        </tr>
                    </thead>
                    <tbody style="text-align: center;">
                        <tr class="table-success">
                            <td>
                                <img src="admin.jpg" class="img-fluid" style="display: block; margin-left: auto; margin-right: auto; width: 40px; height: 30px;">
                            </td>
                            <td>
                                LC001
                            </td>
                            <td>
                                long.db
                            </td>
                            <td>
                                Dương Bảo Long
                            </td>
                            <td>
                                Admin
                            </td>
                            <td>
                                <button class="btn" style="display: block; margin-left: auto; margin-right: auto; width: 55px; height: 30px">
                                    <img src="promotion_icon.png" class="img-fluid">
                                </button>
                            </td>
                            <td>
                                <button class="btn" style="display: block; margin-left: auto; margin-right: auto; width: 55px; height: 30px">
                                <img src="delete_icon.png" class="img-fluid" style="display: block; margin-left: auto; margin-right: auto; width: 40px; height: 30px">
                                </button>
                            </td>
                            <td>
                                Không tồn tại
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="a1.jpg" class="img-fluid" style="display: block; margin-left: auto; margin-right: auto; width: 40px; height: 30px;">
                            </td>
                            <td>
                                LC002
                            </td>
                            <td>
                                minmin.ha
                            </td>
                            <td>
                                Nguyễn Thị Hà
                            </td>
                            <td>
                                CEO
                            </td>
                            <td>
                                <button class="btn" style="display: block; margin-left: auto; margin-right: auto; width: 55px; height: 30px">
                                    <img src="promotion_icon.png" class="img-fluid">
                                </button>
                            </td>
                            <td>
                                <button class="btn" style="display: block; margin-left: auto; margin-right: auto; width: 55px; height: 30px">
                                <img src="delete_icon.png" class="img-fluid" style="display: block; margin-left: auto; margin-right: auto; width: 40px; height: 30px">
                                </button>
                            </td>
                            <td>
                                Không tồn tại
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="a2.jpg" class="img-fluid" style="display: block; margin-left: auto; margin-right: auto; width: 40px; height: 30px;">
                            </td>
                            <td>
                                LC003
                            </td>
                            <td>
                                lk.nguyen
                            </td>
                            <td>
                                Nguyễn Thị Lan Khuê
                            </td>
                            <td>
                                Quản lý
                            </td>
                            <td>
                                <button class="btn" style="display: block; margin-left: auto; margin-right: auto; width: 55px; height: 30px">
                                    <img src="promotion_icon.png" class="img-fluid">
                                </button>
                            </td>
                            <td>
                                <button class="btn" style="display: block; margin-left: auto; margin-right: auto; width: 55px; height: 30px">
                                <img src="delete_icon.png" class="img-fluid" style="display: block; margin-left: auto; margin-right: auto; width: 40px; height: 30px">
                                </button>
                            </td>
                                <td>
                                    KJL29
                                </td>

                        </tr>
                        <tr>
                            <td>
                                <img src="a3.jpg" class="img-fluid" style="display: block; margin-left: auto; margin-right: auto; width: 40px; height: 30px;">
                            </td>
                            <td>
                                LC004
                            </td>
                            <td>
                                cutie.yunie
                            </td>
                            <td>
                                Phan Thị Yến Nhi
                            </td>
                            <td>
                                Quản lý
                            </td>
                            <td>
                                <button class="btn" style="display: block; margin-left: auto; margin-right: auto; width: 55px; height: 30px">
                                    <img src="promotion_icon.png" class="img-fluid">
                                </button>
                            </td>
                            <td>
                                <button class="btn" style="display: block; margin-left: auto; margin-right: auto; width: 55px; height: 30px">
                                <img src="delete_icon.png" class="img-fluid" style="display: block; margin-left: auto; margin-right: auto; width: 40px; height: 30px">
                                </button>
                            </td>
                            <td>
                                KJL24
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="a4.jpg" class="img-fluid" style="display: block; margin-left: auto; margin-right: auto; width: 40px; height: 30px;">
                            </td>
                            <td>
                                LC005
                            </td>
                            <td>
                                banhbao.nhan
                            </td>
                            <td>
                                Trương Thành Nhân
                            </td>
                            <td>
                                Nhân viên
                            </td>
                            <td>
                                <button class="btn" style="display: block; margin-left: auto; margin-right: auto; width: 55px; height: 30px">
                                    <img src="promotion_icon.png" class="img-fluid">
                                </button>
                            </td>
                            <td>
                                <button class="btn" style="display: block; margin-left: auto; margin-right: auto; width: 55px; height: 30px">
                                <img src="delete_icon.png" class="img-fluid" style="display: block; margin-left: auto; margin-right: auto; width: 40px; height: 30px">
                                </button>
                            </td>
                            <td>
                                KJL26
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="a5.jpg" class="img-fluid" style="display: block; margin-left: auto; margin-right: auto; width: 40px; height: 30px;">
                            </td>
                            <td>
                                LC006
                            </td>
                            <td>
                                julie.ng
                            </td>
                            <td>
                                Nguyễn Hà Minh Thư
                            </td>
                            <td>
                                Nhân viên
                            </td>
                            <td>
                                <button class="btn" style="display: block; margin-left: auto; margin-right: auto; width: 55px; height: 30px">
                                    <img src="promotion_icon.png" class="img-fluid">
                                </button>
                            </td>
                            <td>
                                <button class="btn" style="display: block; margin-left: auto; margin-right: auto; width: 55px; height: 30px">
                                <img src="delete_icon.png" class="img-fluid" style="display: block; margin-left: auto; margin-right: auto; width: 40px; height: 30px">
                                </button>
                            </td>
                            <td>
                                KJL32
                            </td>
                            <tr>
                                <td>
                                    <img src="a6.jpg" class="img-fluid" style="display: block; margin-left: auto; margin-right: auto; width: 40px; height: 30px;">
                                </td>
                                <td>
                                    LC007
                                </td>
                                <td>
                                    kookie.hminh
                                </td>
                                <td>
                                    Lưu Hoàng Minh
                                </td>
                                <td>
                                    Nhân viên
                                </td>
                                <td>
                                    <button class="btn" style="display: block; margin-left: auto; margin-right: auto; width: 55px; height: 30px">
                                        <img src="promotion_icon.png" class="img-fluid">
                                    </button>
                                </td>
                                <td>
                                    <button class="btn" style="display: block; margin-left: auto; margin-right: auto; width: 55px; height: 30px">
                                    <img src="delete_icon.png" class="img-fluid" style="display: block; margin-left: auto; margin-right: auto; width: 40px; height: 30px">
                                    </button>
                                </td>
                                <td>
                                    KJL30
                                </td>
                                <tr>
                                    <td>
                                        <img src="a7.jpg" class="img-fluid" style="display: block; margin-left: auto; margin-right: auto; width: 40px; height: 30px;">
                                    </td>
                                    <td>
                                        LC008
                                    </td>
                                    <td>
                                        uuuie.suzy
                                    </td>
                                    <td>
                                        Lưu Nhã Vân
                                    </td>
                                    <td>
                                        Nhân viên
                                    </td>
                                    <td>
                                        <button class="btn" style="display: block; margin-left: auto; margin-right: auto; width: 55px; height: 30px">
                                            <img src="promotion_icon.png" class="img-fluid">
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn" style="display: block; margin-left: auto; margin-right: auto; width: 55px; height: 30px">
                                        <img src="delete_icon.png" class="img-fluid" style="display: block; margin-left: auto; margin-right: auto; width: 40px; height: 30px">
                                        </button>
                                    </td>
                                    <td>
                                        KJL28
                                    </td>
                                </tr>
                            </tr>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
     </div>



</body>

</html>